<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context=".Fragment.TimeTableFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="课程表"
            android:textColor="#2B2B2B"
            android:textSize="36sp" />

        <Button
            android:id="@+id/buttonYesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#cca8e9"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="前一天" />

        <Button
            android:id="@+id/buttonTomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#c3bef0"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="后一天" />

        <Button
            android:id="@+id/buttonToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:backgroundTint="#cadefc"
            android:layout_weight="1"
            android:text="今天" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="@drawable/bg_miui10all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />
</LinearLayout>