<?xml version="1.0" encoding="utf-8"?>

<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bg_miui10"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="日程1"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="2022年5月20日"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="还有"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="365"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="天"
            android:textAlignment="textStart"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rectangle"
        android:backgroundTint="#95e1d3"
        android:text="修改"
        android:textColor="#393e46" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rectangle"
        android:backgroundTint="#eaffd0"
        android:text="删除"
        android:textColor="#393e46"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>